<!DOCTYPE html>
<html data-sign="OSR">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/myriad-pro/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/din-pro/stylesheet.css');

      :root {
        --black: #000;
        --header-colour: #0291a1;

        --light-green: #0a9b98;
        --dark-green: #0c7a71;
      }

      /* Inputs Order

      {{show-crop}}
      {{placeholder-opacity}}
      {{placeholder-image-2}}
      {{placeholder-toggle-new-2}}
      {{placeholder-validation}}

      {{AV_layout-choice--oh}}
      {{AV_hero--oh}}
      {{AV_headline--oh}}
      {{AV_copy--oh}}
      */

      html {
        font-family: 'Myriad Pro';
        word-break: break-word;
      }

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
      }

      .hero { position: relative; }

      .layoutChoice--262x293 .hero { padding: 38pt 34pt 0; height: 594pt; }
      .layoutChoice--262x380 .hero { padding: 44pt 50pt 0; height: 684pt; }

      .hero__image {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .layoutChoice--262x293 .hero__image { bottom: -45pt; }
      .layoutChoice--262x380 .hero__image { bottom: -41pt; }

      .title__container {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .layoutChoice--262x380 .title__container { flex-direction: column; }

      .pretitle {
        display: none;
        position: relative;
        width: 228pt;
        height: 54pt;
        object-fit: contain;
      }

      .layoutChoice--262x293 .pretitle--primary,
      .layoutChoice--262x380 .pretitle--secondary {
        display: block;
      }

      .layoutChoice--262x293 .pretitle--primary {
        margin-right: 9pt;
        width: 138pt;
        height: 80pt;
        object-position: top right;
      }

      .layoutChoice--262x380 .pretitle--secondary {
        width: 228pt;
        height: 54pt;
      }

      .title {
        text-transform: uppercase;
        text-align: center;
        font-family: 'DINPro';
        font-size: 106pt;
        line-height: 0.85em;
        font-weight: 900;
        color: var(--header-colour);
      }

      .layoutChoice--262x293 .title {
        font-size: 101pt;
        letter-spacing: -7pt;
      }

      .layoutChoice--262x380 .title {
        font-size: 106pt;
        letter-spacing: -5pt;
      }

      .gradient {
        position: absolute;
        background-image: url(https://files.outfit.io/media_library_items/184673/Aveo-Open-House-gradient.svg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .layoutChoice--262x293 .gradient { 
        left: -71pt;
        right: -104pt;
        bottom: -187pt;
        height: 242pt;
      }

      .layoutChoice--262x380 .gradient { 
        left: -67pt;
        right: -194pt;
        bottom: -166pt;
        height: 230pt;
      }

      .body {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1;
      }

      .layoutChoice--262x293 .body { padding: 3pt 75pt 4.3pt; }
      .layoutChoice--262x380 .body { padding: 7pt 75pt 16pt; }

      .body__top {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10pt;
        flex: 1;
      }

      .body__topInner {
        font-size: 19.8pt;
      }

      .layoutChoice--262x380 .body__topInner { margin-bottom: 25pt;  }

      .copy {
        text-align: center;
        line-height: 1.25em;
      }

      .layoutChoice--262x293 .copy { 
        font-size: 16.2pt;
      }

      .layoutChoice--262x380 .copy { 
        font-size: 19.8pt;
      }

      .copy strong {
        font-weight: normal;
        color: var(--dark-green);
      }

      .featureImage {
        display: none;
        height: 71pt;
        object-fit: contain;
      }

      .layoutChoice--262x380 .featureImage {
        display: block;
      }

      .layoutChoice--262x293 .body__bottom { padding: 0pt 53pt 0pt 21pt; }
      .layoutChoice--262x380 .body__bottom { padding: 0pt 53pt 0pt 34pt; }

      .info__container {
        display: flex;
      }

      .info__image {
        object-fit: contain;
        object-position: left center;
      }

      .layoutChoice--262x293 .info__image { width: 112pt; height: 112pt; }
      .layoutChoice--262x380 .info__image { width: 137pt; height: 137pt; }

      .layoutChoice--262x293 .info__image + .info {  
        margin-left: 14pt;
        padding-top: 10pt;
      }

      .layoutChoice--262x380 .info__image + .info {  
        margin-left: 21pt; 
        padding-top: 9pt;
      }

      .info__item {
        display: flex;
        margin-bottom: 6.1pt;
      }

      .info__item:last-child { margin-bottom: 0; }

      .layoutChoice--262x293 .info__item + .info__item--rsvp {  margin-top: 16pt; }
      .layoutChoice--262x380 .info__item + .info__item--rsvp {  margin-top: 14.1pt; }

      .info__label {
        line-height: 1.2em;
        color: var(--light-green);
        text-transform: uppercase;
      }

      .layoutChoice--262x293 .info__label {
        width: 42pt; 
        font-size: 13pt; 
      }

      .layoutChoice--262x380 .info__label { 
        width: 55pt; 
        font-size: 16.9pt; 
        line-height: 1em;
      }

      .layoutChoice--262x293 .info__label--rsvp { width: 42pt; }
      .layoutChoice--262x380 .info__label--rsvp { width: 42pt; }

      .info__value {
        line-height: 1.2em;
        color: var(--dark-green);
      }

      .layoutChoice--262x293 .info__value { font-size: 12.7pt; }
      .layoutChoice--262x380 .info__value { font-size: 17.5pt; }

      .layoutChoice--262x293 .info__label + .info__value { margin-left: 14pt; }
      .layoutChoice--262x380 .info__label + .info__value { margin-left: 17pt; }

      .info__value--rsvp {
        text-transform: uppercase;
        font-size: 36.5pt;
      }

      .layoutChoice--262x293 .info__value--rsvp,
      .layoutChoice--262x380 .info__value--rsvp  { 
        font-size: 36.5pt;
        line-height: 1em;
      }

      .layoutChoice--262x293 .info__label--rsvp + .info__value--rsvp { margin-left: 4pt; }
      .layoutChoice--262x380 .info__label--rsvp + .info__value--rsvp { margin-left: 7pt; }

      .footer {
        margin: 0 166pt 0 58pt;
        border-top: 1pt solid var(--black);
      }

      .layoutChoice--262x293 .footer { height: 60pt; }
      .layoutChoice--262x380 .footer { height: 59pt; }

      .footer__text {
        text-align: right;
        font-size: 13pt;
        line-height: 1.2em;
        color: var(--light-green);
      }

      .footer__image {
        position: absolute;
        bottom: 0;
        right: 0;
      }

      .layoutChoice--262x293 .footer__image  {
        height: 169pt;
        width: 155pt;
      }

      .layoutChoice--262x380 .footer__image  {
        height: 169pt;
        width: 152pt;
      }

      .title.overflow:before,
      .title.overflow:after {
        font-size: 0.4em;  
      }

      .info__label.overflow:after {
        right: -153pt;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" 
        data-crop="{{show-crop}}" 
        data-reduce-export-font-size-by-percent="0" 
        data-reduce-firefox-font-size-by-percent="0" 
        data-prevent-export-overflow="false"
        class="layoutChoice--{{AV_layout-choice--oh}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="hero">
            <div class="hero__image">
              <div class="reposition-fix">{{{AV_hero--oh}}}</div><!--reposition-fix-->
            </div><!--hero__image-->
            <div class="gradient"></div><!--bottom-grad-->
            <div class="title__container">
              <img src="https://files.outfit.io/media_library_items/185090/Join%2520us%2521Aveo3.svg" class="pretitle pretitle--primary"><!--pretitle--primary-->
              <img src="https://files.outfit.io/media_library_items/184684/Join-us%2521Aveo.png" class="pretitle pretitle--secondary"><!--pretitle--secondary-->
              <div class="title" data-max-line="1">{{{AV_headline--oh}}}</div><!--title-->
            </div><!--title__container-->
          </div><!--hero-->
          <div class="body">
            <div class="body__top">
              {{#AV_copy--oh}}
              <div class="body__topInner" data-max-height="dynamic">
                <div class="copy">
                  {{{AV_copy--oh}}}
                </div><!--copy-->
              </div><!--body__topInner-->
              {{/AV_copy--oh}}
              <img src="https://files.outfit.io/media_library_items/184666/Aveo-icons.svg" class="featureImage js-subtrahend"><!--featureImage-->
            </div><!--body__top-->
            <div class="body__bottom">
              <div class="info__container">
                <img src="https://files.outfit.io/media_library_items/184683/Aveo-open-house-logo.png" class="info__image"><!--info__image-->
                <div class="info">
                  <div class="info__item">
                    <div class="info__label">when:</div><!--info__label-->
                    <div class="info__value">Thursday, 20 February from 5pm-6pm</div><!--info__value-->
                  </div><!--info__item-->
                  <div class="info__item">
                    <div class="info__label">where:</div><!--info__label-->
                    <div class="info__value">Aveo [Community, Address Goes, Here]<br>Aveo [Community, Address Goes, Here]</div><!--info__value-->
                  </div><!--info__item-->
                  <div class="info__item info__item--rsvp">
                    <div class="info__label info__label--rsvp">rsvp<br>call:</div><!--info__label--rsvp-->
                    <div class="info__value info__value--rsvp">xxxx xxxx</div><!--info__value--rsvp-->
                  </div><!--info__item--rsvp-->
                </div><!--info-->
              </div><!--info__container-->
            </div><!--body__bottom-->
          </div><!--body-->
          <div class="footer">
            <div class="footer__text" data-max-line="1">aveo.com.au</div><!--footer__text-->

          </div><!--footer-->          
          <img src="https://files.outfit.io/media_library_items/185443/Aveo-logo3.png" class="footer__image"><!--footer__image-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="js/fontfaceobserver.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>
      {{ #placeholder-toggle-new-2 }}document.body.classList.add("u-placeholder-{{ placeholder-toggle-new-2 }}{{^placeholder-toggle-new-2}}hide{{/placeholder-toggle-new-2}}"); {{ /placeholder-toggle-new-2 }}
      {{ #placeholder-validation }}document.body.classList.add("placeholder__validation--{{placeholder-validation}}"){{ /placeholder-validation }}
    </script>
    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      // All external font-families need to be added to 'fonts' array
      document.addEventListener('DOMContentLoaded', function(event) {
        const fonts = ['Myriad Pro', 'DINPro'];
        const fontObservers = [];

        fonts.forEach(font => {
          const obs = new FontFaceObserver(font);
          fontObservers.push(obs.load())
        });

        Promise.all(fontObservers).then(() => {
          maxLineCheck();
          maxHeightCheck();
          injectDynamicContent();
          hideEmptyTitles();

          document.dispatchEvent(new Event('printready'));
        });
      });      

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>


  </body>
</html>
