<!DOCTYPE html>
<html data-sign="OSR">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/myriad-pro/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/din-pro/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/AIAltis/stylesheet.css');

      /* Inputs Order

      {{show-crop}}

      {{AV_location-single}}
      {{{AV_headline--lbd}}}
      {{{AV_when--lbd}}}
      {{AV_background-image-front-page--lbd}}
      {{AV_background-image-back-page--lbd}}
      {{{AV_heading--lbd}}}
      {{{AV_copy--lbd}}}
      */

      :root {
        --white: {{{account.colors.white}}};
        --grey: #4a4b4d;
        --aveo-corporate-blue: #008b9e;
        --aveo-light-green: #0f9898;
        --aveo-dark-green: #26635f;

        --the-clayfield: {{{account.colors.the-clayfield}}};
        --aveo-newstead: {{{account.colors.aveo-newstead}}};
        --aveo-springfield: {{{account.colors.aveo-springfield}}};
        --aveo-bella-vista: {{{account.colors.aveo-bella-vista}}};

        --dynamic-colour: var(--the-clayfield);        
        --dynamic-background-image: url(https://files.outfit.io/media_library_items/185506/Aveo-Clayfield.svg);        
      }

      .themeChoice--the-clayfield {
        --dynamic-colour: var(--the-clayfield);
        --dynamic-background-image: url(https://files.outfit.io/media_library_items/185506/Aveo-Clayfield.svg);
      }

      /* We are setting custom color and pattern cause we are missing those for the Carindale in the brand guide  */
      .themeChoice--aveo-carindale {
        --dynamic-colour: var(--aveo-springfield);
        --dynamic-background-image: url(https://files.outfit.io/media_library_items/185512/Aveo%2520Newstead.svg);
      }

      .themeChoice--aveo-bella-vista {
        --dynamic-colour: var(--aveo-bella-vista);
        --dynamic-background-image: url(https://files.outfit.io/media_library_items/185515/Aveo%2520Bella%2520Vista.svg);
      }

      .themeChoice--aveo-newstead {
        --dynamic-colour: var(--aveo-newstead);
        --dynamic-background-image: url(https://files.outfit.io/media_library_items/185512/Aveo%2520Newstead.svg);
      }

      html {
        font-family: 'DINPro';
        color: var(--grey);
        font-weight: 400;
        word-break: break-word;
      }

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
      }

      .section {
        position: relative;
        display: flex;
        flex-direction: column;
      }

      .section--left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 275pt;
        padding: 0 34pt;
      }

      .section--right {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 20pt 18pt 29pt;
      }

      .bg__color {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: var(--dynamic-colour);
      }

      .bg__image {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: var(--dynamic-background-image);
      }

      .heading__container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 15pt 10pt 7pt;
        font-size: 0;
        border: 1pt solid var(--white);
        background: var(--dynamic-colour);
      }

      .heading {
        margin-bottom: 12pt;
        text-align: center;
        font-family: 'Ai Altis';
        font-size: 27pt;
        line-height: 1.25em;
        color: var(--white);
      }

      .logo__container {
        display: flex;
        align-self: center;
        align-items: flex-end;
      }

      .logo__container--backPage {
        height: 100%;
      }

      .location {
        font-family: 'Ai Altis';
        font-size: 15pt;
        line-height: 1.2em;
        margin-bottom: 7pt;
      }

      .location--frontPage {
        margin-bottom: 7pt;
        font-size: 15pt;
        color: var(--white)
      }

      .location--backPage {
        margin: 0 4pt 5pt 0;
        font-size: 14.5pt;
      }

      .logo {
        object-fit: contain;
      }

      .logo--frontPage {
        width: 73pt;
        height: 51pt;
        margin-left: 5pt;
        object-position: bottom center;
      }

      .logo--backPage {
        width: 75pt;
        height: 100%;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .badge {
        position: absolute;
        top: 19pt;
        left: 17pt;
        width: 120pt;
        height: 119pt;
        transform: rotate(-9deg);
      }

      .badge__icon {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .badge__text {
        position: absolute !important;
        top: 61%;
        width: 100%;
        padding: 0 17pt;
        text-transform: uppercase;
        text-align: center;
        font-size: 10pt;
        line-height: 1.2em;
        max-height: 30pt;
        color: var(--white);
      }

      .section__top {
        flex: 1;
        text-align: center;
      }

      .headline {
        margin-bottom: 13pt;
        font-family: 'Ai Altis';
        font-size: 23.7pt;
        line-height: 1.2em;
        color: var(--dynamic-colour);
      }

      .copy {
        margin-bottom: 25pt;
        padding: 0 10pt;
        font-size: 12.55pt;
        line-height: 1.3em;
      }

      .copy strong {
        color: var(--dynamic-colour);
      }

      .featureImage {
        width: 100%;
        height: 62pt;
        margin-bottom: 16pt;
        object-fit: cover;
        object-position: top center;
      }

      .info {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .info__item {
        font-size: 12pt;
        display: flex;
      }

      .info__item--rsvp {
        align-items: center;
      }

      .info__item + .info__item--rsvp {
        margin-top: 20pt;
      }

      .info__label {
        width: 40pt;
        line-height: 1.3em;
        font-weight: bold;
        color: var(--dynamic-colour);
      }

      .info__label + .info__value {
        margin-left: 4pt;
      }

      .info__label--rsvp {
        text-transform: uppercase;
        font-size: 13pt;
        line-height: 1.1em;
      }

      .info__value {
        line-height: 1.3em;
      }

      .info__value--rsvp {
        font-size: 34pt;
        line-height: 0.9em;
        font-weight: bold;
        color: var(--dynamic-colour);
      }

      .section__bottom {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        height: 50pt;
        font-size: 0;
      }

      .website {
        width: 145pt;
        margin-bottom: 7pt;
        font-family: 'Ai Altis';
        font-size: 10.3pt;
        line-height: 1.2em;
      }

      .section__topInner.overflow:before,
      .section__topInner.overflow:after {
        font-size: 1.4em;
      }
     
      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" 
        data-crop="{{show-crop}}" 
        data-reduce-export-font-size-by-percent="0" 
        data-reduce-firefox-font-size-by-percent="0" 
        data-prevent-export-overflow="false"
        >
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="section section--left">
            <div class="bg__color"></div><!--bg__color-->
            <div class="bg__image"></div><!--bg__image-->
            <div class="heading__container">
              <div class="heading js-locationController-cta">{{{AV_headline--lbd}}}</div><!--heading-->
              <div class="logo__container logo__container--frontPage">
                <div class="location location--frontPage js-locationController-logoLockup">Carindale</div><!--location--frontPage-->
                <img src="https://files.outfit.io/media_library_items/185517/Aveo-LBD-DLX-logo%2520white.svg" class="logo logo--frontPage"><!--logo--frontPage-->
              </div><!--logo__container--frontPage-->
            </div><!--heading__container-->
          </div><!--section--left-->
          <div class="section section--right section--rightFrontPage">
            <div class="backgroundImage">
              <div class="reposition-fix">{{{AV_background-image-front-page--lbd}}}</div><!--reposition-fix-->
            </div><!--backgroundImage-->
            <div class="badge">
              <img src="https://files.outfit.io/media_library_items/185481/Aveo-LBD-DLX-badge-rotated.svg" class="badge__icon"><!--badge__icon-->
              <div class="badge__text"><div class="textFit--vert">{{{AV_when--lbd}}}</div></div><!--badge__text-->
            </div><!--badge-->
          </div><!--section--right-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->



    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="section section--left">
            <div class="backgroundImage">
              <div class="reposition-fix">{{{AV_background-image-back-page--lbd}}}</div><!--reposition-fix-->
            </div><!--backgroundImage-->
          </div><!--section--left-->
          <div class="section section--right section--rightBackPage">
            <div class="section__top">
              <div class="section__topInner" data-max-height="dynamic">
                {{#AV_heading--lbd}}
                <div class="headline" data-max-line="1">{{{AV_heading--lbd}}}</div><!--headline-->
                {{/AV_heading--lbd}}
                {{#AV_copy--lbd}}
                <div class="copy js-locationController-copy" data-original-input="{{AV_copy--lbd}}">{{{AV_copy--lbd}}}</div><!--copy-->
                {{/AV_copy--lbd}}
                <img src="https://files.outfit.io/media_library_items/184666/Aveo-icons.svg" class="featureImage"><!--featureImage-->
                <div class="info">
                  {{#AV_when--lbd}}
                  <div class="info__item" data-max-line="1">
                    <div class="info__label">When:</div><!--info__label-->
                    <div class="info__value">{{{AV_when--lbd}}}</div><!--info__value-->
                  </div><!--info__item-->
                  {{/AV_when--lbd}}
                  <div class="info__item" data-max-line="1">
                    <div class="info__label">Where:</div><!--info__label-->
                    <div class="info__value js-locationController-where">Aveo Carindale, 19 Banchory Court, Carindale</div><!--info__value-->
                  </div><!--info__item-->
                  <div class="info__item info__item--rsvp">
                    <div class="info__label info__label--rsvp" data-max-line="2">rsvp <span style="font-weight: 400;">call</span></div><!--info__label--rsvp-->
                    <div class="info__value info__value--rsvp js-locationController-phone" data-max-line="1">3022 8188</div><!--info__value--rsvp-->
                  </div><!--info__item--rsvp-->
                </div><!--info-->
              </div><!--section__topInner-->
            </div><!--section__top-->
            <div class="section__bottom">
              <div class="website" data-max-line="1">aveo.com.au/<span class="js-locationController-website"></span></div><!--website-->
              <div class="logo__container logo__container--backPage">
                <div class="location location--backPage js-locationController-logoLockup">Carindale</div><!--location--backPage-->
                <img src="https://files.outfit.io/media_library_items/185516/Aveo-LBD-DLX-Logo%2520black.svg" class="logo logo--backPage"><!--logo--backPage-->
              </div><!--logo__container--backPage-->
            </div><!--section__bottom-->
          </div><!--section--right-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="js/fontfaceobserver.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      // All external font-families need to be added to 'fonts' array
      document.addEventListener('DOMContentLoaded', function(event) {
        const fonts = ['Ai Altis', 'DINPro'];
        const fontObservers = [];

        fonts.forEach(font => {
          const obs = new FontFaceObserver(font);
          fontObservers.push(obs.load())
        });

        Promise.all(fontObservers).then(() => {
          maxLineCheck();
          maxHeightCheck();
          injectDynamicContent();
          hideEmptyTitles();

          document.dispatchEvent(new Event('printready'));
        });
      });

      // Logic for inject and replace [community] in 'Copy' input
      function dataReplace({ replace, container }) {
        const text = container.innerText.toLowerCase();
        const html = container.innerHTML;          
        const lookup = new RegExp(/\[community\]/, 'gi');

        if( text.search(lookup) !== -1 && (replace != "" || replace.length != 0) ) {
          container.innerHTML = html.split('[community]').join(replace);
        }
      }  

      function locationController() {
        let location = '{{AV_location-single}}' || 'aveo-newstead';
        
		const ctaContainer = document.querySelector('.js-locationController-cta');
        const copyContainer = document.querySelector('.js-locationController-copy');
        const whereContainer = document.querySelector('.js-locationController-where');
        const phoneContainer = document.querySelector('.js-locationController-phone');
        const websiteContainer = document.querySelector('.js-locationController-website');
        const logoLockupContainers = document.querySelectorAll('.js-locationController-logoLockup');
        const locationsObj = {
          "aveo-newstead": {
            "address": "50 Longland St, Newstead QLD 4006",
            "lockup": "Newstead",
            "phone": "(07) 3022 8188",
            "fullName": "Aveo Newstead",
            "className": "aveo-newstead",
            "website": "newstead",
            "cta": "Your retirement, elevated."
          },
          "the-clayfield": {
            "address": "469 Sandgate Rd, Albion QLD 4010",
            "lockup": "The Clayfield",
            "phone": "(07) 3022 8188",
            "fullName": "The Clayfield",
            "className": "the-clayfield",
            "website": "the-clayfield",
            "cta": "Simplified Living. Sophisticated Style."
          },
          "aveo-carindale": {
            "address": "19 Banchory Ct, Carindale QLD 4152",
            "lockup": "Carindale",
            "phone": "(07) 3022 8188",
            "fullName": "Aveo Carindale",
            "className": "aveo-carindale",
            "website": "carindale",
            "cta": "Live well in the heart of it all."
          },
          "aveo-bella-vista": {
            "address": "28 Norbrik Dr, Bella Vista NSW 2153",
            "lockup": "Bella Vista",
            "phone": "(02) 9392 1144",
            "fullName": "Aveo Bella Vista",
            "className": "aveo-bella-vista",
            "website": "bella-vista",
            "cta": "Empowering Us."
          }
        };          

        const { fullName, phone, address, lockup, className, website, cta } = locationsObj[location]          

        setInterval(() => {
          dataReplace({ replace: fullName, container: copyContainer });
        }, 1000);

        ctaContainer.innerText = cta;
        phoneContainer.innerText = phone;
        websiteContainer.innerText = website;
        whereContainer.innerHTML = `<div class="textFit">${fullName}, ${address}</div>`;
        for ( const logoLockupContainer of logoLockupContainers ) {
          logoLockupContainer.innerText = lockup;
        }
        document.body.classList.add(`themeChoice--${className}`);
      }

      locationController();      
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      TextFit.fit({
        selector: '.textFit--vert',
        fitMode: 'vertical',
        justifyContent: 'center'
      })


    </script>


  </body>
</html>
